### ISSUE TITLE
localhost vs deployment

### ISSUE THREAD

**Issue by parismulye** [Kitware/paraview-visualizer#8]
Hello,

I am trying to deploy the visualizer on a cloud. It works fine on a localhost, but doesn't work on the cloud. I tried the following commands for localhost and for cloud:

Localhost:
```
~/miniconda3/envs/pv-env-2/bin/python3 [some path]/trame_visualizer/pv_run.py --data [data_dir] --port 20000 --server --host 127.0.0.1
```

Cloud:
```
/opt/miniconda3/envs/pv-env/bin/python3 [some_path]/trame_visualizer/pv_run.py --data [data_dir] --port 20000 --server --host 10.204.0.3
```
_Note: 10.204.0.3 is my internal IP on the cloud_

Now when I visit the http://[website external IP]:20000 is that I get the following error.

Error:
```
JS Error => TypeError: Cannot create proxy with a non-object as target or handle
Loguru caught a signal: SIGSEGV
Stack trace:
76      0x55c98e0a8291 /opt/miniconda3/envs/pv-env/bin/python3(+0x1de291) [0x55c98e0a8291]
75      0x7fd7ba9b9083 __libc_start_main + 243
74      0x55c98e0a8389 Py_BytesMain + 57
73      0x55c98e0da08f Py_RunMain + 927
72      0x55c98e0dcee3 _PyRun_AnyFileObject + 67
71      0x55c98e0dd31f _PyRun_SimpleFileObject + 431
70      0x55c98df6234d /opt/miniconda3/envs/pv-env/bin/python3(+0x9834d) [0x55c98df6234d]
69      0x55c98e0e2fd4 /opt/miniconda3/envs/pv-env/bin/python3(+0x218fd4) [0x55c98e0e2fd4]
68      0x55c98e0e86b9 /opt/miniconda3/envs/pv-env/bin/python3(+0x21e6b9) [0x55c98e0e86b9]
67      0x55c98e0b4ba7 PyEval_EvalCode + 135
66      0x55c98e0b4c62 /opt/miniconda3/envs/pv-env/bin/python3(+0x1eac62) [0x55c98e0b4c62]
65      0x55c98dffefb6 _PyEval_EvalFrameDefault + 774
64      0x55c98e00fc2f _PyFunction_Vectorcall + 111
63      0x55c98dfff3a5 _PyEval_EvalFrameDefault + 1781
62      0x55c98e00fc2f _PyFunction_Vectorcall + 111
61      0x55c98e001851 _PyEval_EvalFrameDefault + 11169
60      0x55c98e01dcc8 PyObject_Call + 184
59      0x55c98e00fc2f _PyFunction_Vectorcall + 111
58      0x55c98e001851 _PyEval_EvalFrameDefault + 11169
57      0x55c98e01dcc8 PyObject_Call + 184
56      0x55c98e00fc2f _PyFunction_Vectorcall + 111
55      0x55c98dffefb6 _PyEval_EvalFrameDefault + 774
54      0x55c98e00fc2f _PyFunction_Vectorcall + 111
53      0x55c98dfff3a5 _PyEval_EvalFrameDefault + 1781
52      0x55c98e00fc2f _PyFunction_Vectorcall + 111
51      0x55c98dfff3a5 _PyEval_EvalFrameDefault + 1781
50      0x55c98e00fc2f _PyFunction_Vectorcall + 111
49      0x55c98dfff3a5 _PyEval_EvalFrameDefault + 1781
48      0x55c98e00fc2f _PyFunction_Vectorcall + 111
47      0x55c98dfff3a5 _PyEval_EvalFrameDefault + 1781
46      0x55c98e00fc2f _PyFunction_Vectorcall + 111
45      0x55c98e00493f _PyEval_EvalFrameDefault + 23695
44      0x55c98e006c77 /opt/miniconda3/envs/pv-env/bin/python3(+0x13cc77) [0x55c98e006c77]
43      0x55c98dfc77b2 /opt/miniconda3/envs/pv-env/bin/python3(+0xfd7b2) [0x55c98dfc77b2]
42      0x55c98e1419e1 /opt/miniconda3/envs/pv-env/bin/python3(+0x2779e1) [0x55c98e1419e1]
41      0x55c98e00f1b2 /opt/miniconda3/envs/pv-env/bin/python3(+0x1451b2) [0x55c98e00f1b2]
40      0x7fd7b5ad71a7 /opt/miniconda3/envs/pv-env/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0x81a7) [0x7fd7b5ad71a7]
39      0x7fd7b5ad6964 /opt/miniconda3/envs/pv-env/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0x7964) [0x7fd7b5ad6964]
38      0x55c98e0bea9d /opt/miniconda3/envs/pv-env/bin/python3(+0x1f4a9d) [0x55c98e0bea9d]
37      0x55c98e000790 _PyEval_EvalFrameDefault + 6880
36      0x55c98e0bea9d /opt/miniconda3/envs/pv-env/bin/python3(+0x1f4a9d) [0x55c98e0bea9d]
35      0x55c98e000790 _PyEval_EvalFrameDefault + 6880
34      0x55c98e0bea9d /opt/miniconda3/envs/pv-env/bin/python3(+0x1f4a9d) [0x55c98e0bea9d]
33      0x55c98e000790 _PyEval_EvalFrameDefault + 6880
32      0x55c98e0bea9d /opt/miniconda3/envs/pv-env/bin/python3(+0x1f4a9d) [0x55c98e0bea9d]
31      0x55c98e001851 _PyEval_EvalFrameDefault + 11169
30      0x55c98e00fc2f _PyFunction_Vectorcall + 111
29      0x55c98dfff3a5 _PyEval_EvalFrameDefault + 1781
28      0x55c98e00fc2f _PyFunction_Vectorcall + 111
27      0x55c98dfff3a5 _PyEval_EvalFrameDefault + 1781
26      0x55c98e00fc2f _PyFunction_Vectorcall + 111
25      0x55c98e003aac _PyEval_EvalFrameDefault + 19964
24      0x55c98e0086eb _PyObject_MakeTpCall + 683
23      0x55c98e00f7e2 /opt/miniconda3/envs/pv-env/bin/python3(+0x1457e2) [0x55c98e00f7e2]
22      0x7fd79d102bef /opt/miniconda3/envs/pv-env/lib/python3.10/site-packages/paraview/modules/vtkPVClientWeb.so(+0x4bef) [0x7fd79d102bef]
21      0x7fd79d0f6fd2 vtkPVWebApplication::StillRenderToBuffer(vtkSMViewProxy*, unsigned long, int) + 18
20      0x7fd79d0f6be7 vtkPVWebApplication::StillRender(vtkSMViewProxy*, int) + 391
19      0x7fd7b42f1496 vtkSMViewProxy::CaptureWindow(int, int) + 102
18      0x7fd7b42f0eed /opt/miniconda3/envs/pv-env/lib/python3.10/site-packages/paraview/modules/../../../.././libvtkRemotingViews-pv5.11.so.1(+0x2bceed) [0x7fd7b42f0eed]
17      0x7fd7b42f0ad6 /opt/miniconda3/envs/pv-env/lib/python3.10/site-packages/paraview/modules/../../../.././libvtkRemotingViews-pv5.11.so.1(+0x2bcad6) [0x7fd7b42f0ad6]
16      0x7fd7b42f0214 vtkSMViewProxy::CaptureWindowSingle(int, int) + 68
15      0x7fd7b42efb92 vtkSMViewProxy::CaptureWindowInternal(int, int) + 786
14      0x7fd7b42ef5df vtkSMViewProxy::StillRender() + 383
13      0x7fd7b48f5084 vtkPVSessionBase::ExecuteStream(unsigned int, vtkClientServerStream const&, bool) + 52
12      0x7fd7b48f75d7 vtkPVSessionCore::ExecuteStreamInternal(vtkClientServerStream const&, bool) + 263
11      0x7fd7b91f4ffe vtkClientServerInterpreter::ProcessStream(vtkClientServerStream const&) + 30
10      0x7fd7b91f4b3b vtkClientServerInterpreter::ProcessOneMessage(vtkClientServerStream const&, int) + 235
9       0x7fd7b91f49ef vtkClientServerInterpreter::ProcessCommandInvoke(vtkClientServerStream const&, int) + 1231
8       0x7fd7b0387a49 vtkPVRenderViewCommand(vtkClientServerInterpreter*, vtkObjectBase*, char const*, vtkClientServerStream const&, vtkClientServerStream&, void*) + 6937
7       0x7fd7b4221c5d vtkPVRenderView::StillRender() + 125
6       0x7fd7b422ed14 vtkPVRenderView::Render(bool, bool) + 2404
5       0x7fd7b315cf94 vtkXOpenGLRenderWindow::Render() + 52
4       0x7fd7b30b637b vtkOpenGLRenderWindow::Render() + 187
3       0x7fd7b53e7620 vtkRenderWindow::Render() + 624
2       0x7fd7b2d717fe vtkXRenderWindowInteractor::Initialize() + 238
1       0x7fd7b2c6226b XSync + 27
0       0x7fd7bacff420 /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7fd7bacff420]
(  13.765s) [paraview        ]                       :0     FATL| Signal: SIGSEGV
Segmentation fault (core dumped)
```

Some checks and additional info:

- The version of conda python is same on cloud and local.
- Tried without the --host argument on cloud, but that doesn't  work either.
- Tried to use docker container but I don't have a gpu on cloud, so even though I could remove --gpu from various scripts and dockerfiles in the repo; I couldn't find the right version of trame (dockerhub) /paraview (Dockerfile) that are compatible with each other.

Thanks and regards,
Paris

**Comment by jourdain** [comment]
Depending on your setup in the cloud you will need an ["offscreen" version of ParaView](https://www.paraview.org/download/?version=v5.11&filter=Linux&tags=OFFSCREEN). Basically, you need to use either EGL or OSMesa. 

Since you don't have a GPU, you can only use the OSMesa one.

Also, if you aim to use it in the cloud, you should have a multi-user setup to support many independent clients on that same machine. The trame docker images, provide such infrastructure.

**Comment by parismulye** [comment]
Thanks for your reply. But I have a follow-up question:

Do I need the offline version if I am using the miniconda venv with trame and paraview?
[trame tutorial](https://kitware.github.io/trame/docs/tutorial-paraview.html#Conda-environment)

```
sudo /opt/miniconda3/bin/conda create --prefix /opt/miniconda3/envs/pv-env -c conda-forge paraview
sudo /opt/miniconda3/envs/pv-env/bin/pip install trame
```

**Comment by jourdain** [comment]
So I said `offscreen` and not `offline`. And I believe that conda is bundling ParaView with an `onscreen` backend, which means it will not work unless you fake such environment in your cloud setup. xfb should allow to support that to some extent. But it is much better to rely on an offscreen version.

**Comment by jourdain** [comment]
Those are the lines that tell me onscreen rendering

```
5       0x7fd7b315cf94 vtkXOpenGLRenderWindow::Render() + 52
2       0x7fd7b2d717fe vtkXRenderWindowInteractor::Initialize() + 238
1       0x7fd7b2c6226b XSync + 27
```
